## THIS FILE IS MANAGED BY PUPPET! DO NOT MODIFY!

log_file = <%= $auditd::log_file %>
write_logs = <% if $auditd::write_logs { -%>yes<% } else { -%>no<% } %>
log_format = <%= $auditd::log_format %>
log_group = <%= $auditd::log_group %>
priority_boost = <%= $auditd::priority_boost %>
flush = <%= $auditd::flush %>
freq = <%= $auditd::freq %>
num_logs = <%= $auditd::num_logs %>
disp_qos = <%= $auditd::disp_qos %>
dispatcher = <%= $auditd::dispatcher %>
name_format = <%= $auditd::name_format %>
<% unless $auditd::admin_name =~ Undef { -%>
name = <%= $auditd::admin_name %>
<% } -%>
max_log_file = <%= $auditd::max_log_file %>
max_log_file_action = <%= $auditd::max_log_file_action %>
space_left = <%= $auditd::space_left %>
space_left_action = <%= $auditd::space_left_action %>
action_mail_acct = <%= $auditd::action_mail_acct %>
admin_space_left = <%= $auditd::admin_space_left %>
admin_space_left_action = <%= $auditd::admin_space_left_action %>
disk_full_action = <%= $auditd::disk_full_action %>
disk_error_action = <%= $auditd::disk_error_action %>
<% unless $auditd::tcp_listen_port =~ Undef { -%>
tcp_listen_port = <%= $auditd::tcp_listen_port %>
<% } -%>
tcp_listen_queue = <%= $auditd::tcp_listen_queue %>
tcp_max_per_addr = <%= $auditd::tcp_max_per_addr %>
use_libwrap = <% if $auditd::use_libwrap { -%>yes<% } else { -%>no<% } %>
<% unless $auditd::tcp_client_ports =~ Undef { -%>
tcp_client_ports = <%= $auditd::tcp_client_ports %>
<% } -%>
tcp_client_max_idle = <%= $auditd::tcp_client_max_idle %>
enable_krb5 = <% if $auditd::enable_krb5 { -%>yes<% } else { -%>no<% } %>
krb5_principal = <%= $auditd::krb5_principal %>
<% unless $auditd::krb5_key_file =~ Undef { -%>
krb5_key_file = <%= $auditd::krb5_key_file %>
<% } -%>
